{
  "name": "Développement Personnel",
  "short_name": "DevPerso",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-2/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-2/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#d65f1f",
  "background_color": "#f5f1ea",
  "display": "standalone"
}
